<!DOCTYPE html>
<head>
	<title>Jordane Thomas</title>

	<link type="text/css" rel="stylesheet" href="normalize.css" />
	<style type="text/css">
		html {
			font-family: "Times New Roman";
		}
		body {
			background-color: white;
		}

		header {
			background-image: url("my_cover _photo1.jpg");
			background-size: cover;
			color: red; /**/
			text-align: center;
		}

		header h1{
			color: rgba(102, 51, 153, 0.75);
			font-size: 150px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			word-spacing: 50px;
			background-color: rgba(0,0,0,0.5);
		}

		li {
			display: inline;
			width: 60px;
			font-size: 50px;
		}

		article {
      		max-width:500px;
      		padding: 20px;
      		margin: 0 auto;
    	}

	</style>
</head>
<body>
	<header>
		<h1>Jordane Thomas</h1>
		<ul>
			<li><a href="#">Student</a></li>
			<li><a href="#">Engineer</a></li>
			<li><a href="#">Philanthropist</a></li>
		</ul> 
	</header>
	<article>
		<!--img src=""-->
		<h1>Who are you Jordane Thomas?</h1>
		<p>
			I could answer this question throught many angles my curicumstances, 
			events, the people I hang out with, and other aspects of my life. But the 
			reality is that these don't tell you who I am or at least the parts of me
			you actually care about.
		</p>
		<p>
			I'm an Engineer(Software), Philanthropist, High School Senior(Medgar College Prepatory School), and College Sophmore(Medgar Evers College).
		</p>
	</article>
</body>